// University of La Laguna
// Higher School of Engineering and Technology (ESIT)
// Computer Ingineering degree
// Subject: Computability and algorithm
//
// DFA representing file
// Recognized Language: Binary strings representing integers divisible by 3
// Regular Expression: (1(01*0)*1|0)+
/////////////////////////////////////////////////////////////////////////
2
0
1
5
q0
cero
0mod3
1mod3
2mod3
q0
2
cero
0mod3
8
q0 0 cero
q0 1 1mod3
1mod3 0 2mod3
1mod3 1 0mod3
2mod3 0 1mod3
2mod3 1 2mod3
0mod3 0 0mod3
0mod3 1 1mod3 
